<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="J. Schmalz GmbH" releaseDate="2020-10-29" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="234" vendorName="J. Schmalz GmbH" deviceId="100320">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Schmalz-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="ECBPMi" deviceSymbol="Schmalz-ECBPMi-pic.png" deviceIcon="Schmalz-ECBPMi-icon.png">
          <Name textId="TI_DeviceName" />
          <Description textId="TI_DeviceDescription" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="49">
        <SupportedAccessLocks parameter="false" dataStorage="false" localParameterization="true" localUserInterface="true" />
      </Features>
      <DatatypeCollection>
        <!--Datatype_Extended_Access_Locks-->
        <Datatype id="DT_ExtendedAccessLocks" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <SimpleDatatype xsi:type="BooleanT" />
            <Name textId="TI_EXT_LOCK_NFC_WRITE" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <SimpleDatatype xsi:type="BooleanT" />
            <Name textId="TI_EXT_LOCK_NFC_DISABLE" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="4">
            <SimpleDatatype xsi:type="BooleanT" />
            <Name textId="TI_EXT_LOCK_IO_LINK_Event_Lock" />
          </RecordItem>
		  <RecordItem subindex="4" bitOffset="5">
            <SimpleDatatype xsi:type="BooleanT" />
            <Name textId="TI_EXT_LOCK_LOCK_FREEDRIVE_DESIRED" />
          </RecordItem>
        </Datatype>
        <!--Datatype_Device_Status-->
        <Datatype id="DT_Device_Status" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_Device_Status_Green" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Device_Status_Yellow" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_Device_Status_Orange" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_Device_Status_Red" />
          </SingleValue>
        </Datatype>
        <!--Datatype_EPC_Select-->
        <Datatype id="DT_EPC_Select" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_EPC_00" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_EPC_01" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_EPC_10" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_EPC_11" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Profile_Set-->
        <Datatype id="DT_Profile_Set" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_Profile_Setup_P0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Profile_Setup_P1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_Profile_Setup_P2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_Profile_Setup_P3" />
          </SingleValue>
        </Datatype>
        <!--Datatype_EPC_Select_Ack-->
        <Datatype id="DT_EPC_Select_Ack" xsi:type="BooleanT">
          <SingleValue value="0">
            <Name textId="TI_EPC_Select_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_EPC_Select_1" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Blow_Off_Mode-->
        <Datatype id="DT_Blow_Off_Mode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_BOM_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_BOM_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_BOM_2" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Output_Filter-->
        <Datatype id="DT_Output_Filter" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_OF_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_OF_10ms" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_OF_50ms" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_OF_200ms" />
          </SingleValue>
        </Datatype>
		<!--Datatype_Gripperform-->
        <Datatype id="DT_Gripperform" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_Gripperform_Cuboid" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Gripperform_barrel" />
          </SingleValue>
        </Datatype>
        <!--Datatype_CTR-->
        <Datatype id="DT_CTR" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_CTR_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_CTR_1" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Signal_Type-->
        <Datatype id="DT_Signal_Type" xsi:type="BooleanT">
          <SingleValue value="0">
            <Name textId="TI_Signal_Type_PNP" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Signal_Type_NPN" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Control_Mode-->
        <Datatype id="DT_Control_Mode" xsi:type="BooleanT">
          <SingleValue value="0">
            <Name textId="TI_Control_Mode_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Control_Mode_1" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Communication_Mode-->
        <Datatype id="DT_CommunicationMode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_SIO_Mode" />
          </SingleValue>
          <SingleValue value="16">
            <Name textId="TI_Revision1_0" />
          </SingleValue>
          <SingleValue value="17">
            <Name textId="TI_Revision1_1" />
          </SingleValue>			  
        </Datatype>
        <!--Datatype_Extended_Device_Status_Category-->
        <Datatype xsi:type="UIntegerT" bitLength="8" id="DT_EXT_STATUS_TYPE">
          <SingleValue value="16">
            <Name textId="TI_DT_EXT_STATUS_TYPE_ALL_OK" />
          </SingleValue>
          <SingleValue value="33">
            <Name textId="TI_DT_EXT_STATUS_TYPE_WARNING_LOWER" />
          </SingleValue>
          <SingleValue value="34">
            <Name textId="TI_DT_EXT_STATUS_TYPE_WARNING_UPPER" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_DT_EXT_STATUS_TYPE_CRITICAL_LOWER" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_DT_EXT_STATUS_TYPE_CRITICAL_UPPER" />
          </SingleValue>
          <SingleValue value="129">
            <Name textId="TI_DT_EXT_STATUS_TYPE_DEFECT_LOWER" />
          </SingleValue>
          <SingleValue value="130">
            <Name textId="TI_DT_EXT_STATUS_TYPE_DEFECT_UPPER" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Extended_Device_Status_Code-->
        <Datatype xsi:type="UIntegerT" bitLength="16" id="DT_EXT_STATUS_ID">
          <!--Device_Status_Code_Control_Unit-->
          <SingleValue value="0">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_NO_EVENT" />
          </SingleValue>
          <SingleValue value="4096">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1000" />
          </SingleValue>
          <SingleValue value="6144">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1800"></Name>
          </SingleValue>
          <SingleValue value="6145">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1801" />
          </SingleValue>
          <SingleValue value="6152">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1808" />
          </SingleValue>
          <SingleValue value="6153">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1809" />
          </SingleValue>
          <SingleValue value="6154">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_180A" />
          </SingleValue>
		  <SingleValue value="6155">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_180B" />
          </SingleValue>
          <SingleValue value="6161">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_1811" />
          </SingleValue>
          <SingleValue value="20736">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_5100" />
          </SingleValue>
          <SingleValue value="20752">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_5110" />
          </SingleValue>
		  <SingleValue value="36003">
            <Name textId="TI_DT_EXT_STATUS_ID_CONTROL_UNIT_8CA3" />
          </SingleValue>
        </Datatype>
        <!--Datatype NFC Status-->
        <Datatype id="DT_NFC_STATUS" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_NFC_STATUS_OK" />
          </SingleValue>
          <SingleValue value="35">
            <Name textId="TI_DT_NFC_STATUS_WRITE_LOCKED" />
          </SingleValue>
          <SingleValue value="48">
            <Name textId="TI_DT_NFC_STATUS_PARAM_OUT_OF_RANGE" />
          </SingleValue>
          <SingleValue value="49">
            <Name textId="TI_DT_NFC_STATUS_PARAM_GREATER" />
          </SingleValue>
          <SingleValue value="50">
            <Name textId="TI_DT_NFC_STATUS_PARAM_LESSER" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_DT_NFC_STATUS_PARAM_SET_INCONSISTENT" />
          </SingleValue>
          <SingleValue value="161">
            <Name textId="TI_DT_NFC_STATUS_UNAUTHORISED_PARAM_WRITE" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_DT_NFC_STATUS_NFC_DISABLED" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_DT_NFC_STATUS_INVALID_DATA_STRUCTURE" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_DT_NFC_STATUS_HANDHELD_UPDATE_PENDING" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_DT_NFC_STATUS_INTERNAL_ERROR" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Feature_List-->
        <Datatype id="DT_FL_CATEGORY" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="10">
            <Name textId="TI_DT_FL_CATEGORY_COMPONENT" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_SUBCATEGORY" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="2">
            <Name textId="TI_DT_FL_SUBCAT_EJECTOR" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_DT_FL_SUBCAT_VACUUM_PRS_SWITCH" />
          </SingleValue>
          <SingleValue value="12">
            <Name textId="TI_DT_FL_SUBCAT_L26" />
          </SingleValue>
          <SingleValue value="13">
            <Name textId="TI_DT_FL_SUBCAT_PLA01" />
          </SingleValue>
          <SingleValue value="14">
            <Name textId="TI_DT_FL_SUBCAT_PUMPE" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_ATTRIBUTE_1" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_FL_ATT1_NO_DISPLAY" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_FL_ATT1_WITH_DISPLAY" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_ATTRIBUTE_2" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_FL_ATT2_MEAS_VACUUM" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_FL_ATT2_MEAS_PRS" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_DT_FL_ATT2_MEAS_VP" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_ATTRIBUTE_3" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_FL_ATT3_SMART_SENSOR" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_FL_ATT3_SMART_ACTOR" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_DT_FL_ATT3_SMART_SENSOR_ACTOR" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_ATTRIBUTE_4" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_FL_ATT4_NO_NFC" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_FL_ATT4_WITH_NFC" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FL_CONNECTION" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_FL_CONN_CLASS_A" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_FL_CONN_CLASS_B" />
          </SingleValue>
        </Datatype>
        <!--Datatype_Device_Features-->
        <Datatype id="DT_DEVICE_FEATURES" xsi:type="RecordT" bitLength="88" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="80">
            <DatatypeRef datatypeId="DT_FL_CATEGORY" />
            <Name textId="TI_DT_FL_CATEGORY_NAME" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="72">
            <DatatypeRef datatypeId="DT_FL_SUBCATEGORY" />
            <Name textId="TI_DT_FL_SUBCAT_NAME" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="64">
            <DatatypeRef datatypeId="DT_FL_ATTRIBUTE_1" />
            <Name textId="TI_DT_FL_ATT1_NAME" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="56">
            <DatatypeRef datatypeId="DT_FL_ATTRIBUTE_2" />
            <Name textId="TI_DT_FL_ATT2_NAME" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="48">
            <DatatypeRef datatypeId="DT_FL_ATTRIBUTE_3" />
            <Name textId="TI_DT_FL_ATT3_NAME" />
          </RecordItem>
          <RecordItem subindex="6" bitOffset="40">
            <DatatypeRef datatypeId="DT_FL_ATTRIBUTE_4" />
            <Name textId="TI_DT_FL_ATT4_NAME" />
          </RecordItem>
          <RecordItem subindex="7" bitOffset="32">
            <DatatypeRef datatypeId="DT_FL_CONNECTION" />
            <Name textId="TI_DT_FL_CONNECTION_NAME" />
          </RecordItem>
          <RecordItem subindex="8" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_DT_FL_CURRENT_US_NAME" />
          </RecordItem>
          <RecordItem subindex="9" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_DT_FL_CURRENT_UA_NAME" />
          </RecordItem>
        </Datatype>
		 <!--Datatype_Color_Profile-->
        <Datatype id="DT_Color_Profile" xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="56">
            <SimpleDatatype  xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_UNDER_H2_RED" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="48">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_UNDER_H2_GREEN" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="40">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_UNDER_H2_BLUE" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="32">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" >
			  <ValueRange lowerValue="0" upperValue="100" />
		    </SimpleDatatype>
            <Name textId="TI_DT_FL_UNDER_H2_BRIGHTNESS" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="24">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_OVER_H2_RED" />
          </RecordItem>
          <RecordItem subindex="6" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_OVER_H2_GREEN" />
          </RecordItem>
          <RecordItem subindex="7" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
            <Name textId="TI_DT_FL_OVER_H2_BLUE" />
          </RecordItem>
          <RecordItem subindex="8" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8" >
			  <ValueRange lowerValue="0" upperValue="100" />
		    </SimpleDatatype>
            <Name textId="TI_DT_FL_OVER_H2_BRIGHTNESS" />
          </RecordItem>
        </Datatype>
        <!--Parameter Ranges-->
        <Datatype id="DT_VacuumValue" xsi:type="UIntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="999" />
        </Datatype>
        <Datatype id="DT_TimeValue" xsi:type="UIntegerT" bitLength="16">
			<ValueRange lowerValue="100" upperValue="9999" />
		  </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"></StdVariableRef>
        <StdVariableRef id="V_DirectParameters_2"></StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="J. Schmalz GmbH"></StdVariableRef>
        <StdVariableRef id="V_VendorText" defaultValue="www.schmalz.com" />
        <StdVariableRef id="V_ProductName" defaultValue="ECBPMi" />
        <StdVariableRef id="V_ProductID" defaultValue="ECBPMi" />
        <StdVariableRef id="V_ProductText" defaultValue="ECBPMi" />
        <StdVariableRef id="V_SerialNumber" defaultValue="999000101" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="00" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="2.02" />
        <StdVariableRef id="V_DeviceAccessLocks"></StdVariableRef>
        <StdVariableRef id="V_DeviceStatus"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="32" />
        <StdVariableRef id="V_ErrorCount"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataOutput"></StdVariableRef>
        <StdVariableRef id="V_ApplicationSpecificTag"></StdVariableRef>
        <!--System Command-->
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="80">
            <!--Commands for Firmware Update Profile-->
            <Name textId="TI_SysCmd_BM_UNLOCK_S" />
          </SingleValue>
          <SingleValue value="81">
            <!--Commands for Firmware Update Profile-->
            <Name textId="TI_SysCmd_BM_UNLOCK_F" />
          </SingleValue>
          <SingleValue value="82">
            <!--Commands for Firmware Update Profile-->
            <Name textId="TI_SysCmd_BM_UNLOCK_T" />
          </SingleValue>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="160">
            <!--Set Test Event 1 coming-->
            <Name textId="TI_SysCmd_Test1_Coming" />
          </SingleValue>
          <SingleValue value="161">
            <!--Set Test Event 1 going-->
            <Name textId="TI_SysCmd_Test1_Going" />
          </SingleValue>
          <SingleValue value="162">
            <!--Set Test Event 2 coming-->
            <Name textId="TI_SysCmd_Test2_Coming" />
          </SingleValue>
          <SingleValue value="163">
            <!--Set Test Event 2 going-->
            <Name textId="TI_SysCmd_Test2_Going" />
          </SingleValue>
          <SingleValue value="165">
            <!--Calibration command-->
            <Name textId="TI_SysCmd_Calibration" />
          </SingleValue>
          <SingleValue value="167">
            <!--Calibration command-->
            <Name textId="TI_SysCmd_ResetCounters" />
          </SingleValue>
          <SingleValue value="168">
            <!--Reset Voltage-->
            <Name textId="TI_SysCmd_ResetVoltageMinMax" />
          </SingleValue>
          <SingleValue value="169">
            <!--Reset Sensor-->
            <Name textId="TI_SysCmd_SensorVoltageMinMax" />
          </SingleValue>
		  <SingleValue value="172">
            <!--Reset Sensor-->
            <Name textId="TI_SysCmd_ResetLeds" />
          </SingleValue>
		  <SingleValue value="173">
            <!--Reset Robot Parameters-->
            <Name textId="TI_SysCmd_ResetRobotParam" />
          </SingleValue>
          <SingleValue value="200">
            <!--Firmware Update-->
            <Name textId="TI_SysCmd_FWUpdate" />
          </SingleValue>
		  <SingleValue value="252">
            <!--Firmware Update-->
            <Name textId="TI_SysCmd_Set_PDOUTInvalid" />
          </SingleValue>
		  <SingleValue value="253">
            <!--Firmware Update-->
            <Name textId="TI_SysCmd_Blink" />
          </SingleValue>
        </StdVariableRef>
        <!--- - - - - - - - - - - - - - - - - - - - - -Variablen- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <Variable id="V_Vacuum_Value" index="64" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_LIVE" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MIN" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MAX" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_Vacuum_Value" />
        </Variable>
        <Variable id="V_System_voltage" index="66" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_LIVE" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MIN" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MAX" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_System_voltage" />
        </Variable>
        <Variable id="V_Temperature" index="68" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_LIVE" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MIN" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_ONLINE_MAX" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_Temperature" />
        </Variable>
        <Variable id="V_Blow_Off_Mode" index="69" accessRights="rw">
          <DatatypeRef datatypeId="DT_Blow_Off_Mode" />
          <Name textId="TI_Blow_Off_Mode" />
        </Variable>
        <Variable id="V_Signal_Type" index="73" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Signal_Type" />
              <Name textId="TI_Signal_Type_1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_Signal_Type" />
              <Name textId="TI_Signal_Type_2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_Signal_Type" />
        </Variable>
        <Variable id="V_Output_Filter" index="75" accessRights="rw">
          <DatatypeRef datatypeId="DT_Output_Filter" />
          <Name textId="TI_Output_Filter" />
        </Variable>
        <Variable id="V_Colorprofile" index="82" accessRights="rw">
		<DatatypeRef datatypeId="DT_Color_Profile" />
          <Name textId="TI_Colorprofile" />
        </Variable>
        <Variable id="V_ExtDeviceAccessLocks" index="90" accessRights="rw">
          <DatatypeRef datatypeId="DT_ExtendedAccessLocks" />
          <Name textId="TI_ExtDeviceAccessLocks" />
        </Variable>
        <Variable id="V_NFC_PIN_Code" index="91" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="16" >
			<ValueRange lowerValue="0" upperValue="999" />
		  </Datatype>
          <Name textId="TI_NFC_PIN_Code" />
        </Variable>
        <!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Variablen bis Nummer 100-->
        <!--/* Production Setup Profile P0-->
        <Variable id="V_CTR_P0" index="78" accessRights="rw">
          <DatatypeRef datatypeId="DT_CTR" />
          <Name textId="TI_CTR" />
        </Variable>
        <Variable id="V_Setpoint_H1_P0" index="100" accessRights="rw">
          <DatatypeRef datatypeId="DT_VacuumValue" />
          <Name textId="TI_Setpoint_H1" />
        </Variable>
        <Variable id="V_Speed_P0" index="101" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="8" >
			<ValueRange lowerValue="0" upperValue="100" />
		  </Datatype>
          <Name textId="TI_Speed" />
        </Variable>
        <Variable id="V_Setpoint_H2_P0" index="102" accessRights="rw">
          <DatatypeRef datatypeId="DT_VacuumValue" />
          <Name textId="TI_Setpoint_H2" />
        </Variable>
        <Variable id="V_Hysteresis_h2_P0" index="103" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="TI_Hysteresis_h2" />
        </Variable>
        <Variable id="V_Automatic_Drop_Off_P0" index="106" accessRights="rw">
          <DatatypeRef datatypeId="DT_TimeValue" />
          <Name textId="TI_Automatic_Drop_Off" />
        </Variable>
        <Variable id="V_Evacuation_Time_P0" index="107" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="16" >
			<ValueRange lowerValue="0" upperValue="9999" />
		  </Datatype>
          <Name textId="TI_Evacuation_Time" />
        </Variable>
        <Variable id="V_Leakage_P0" index="108" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="16" >
			<ValueRange lowerValue="0" upperValue="2000" />
		  </Datatype>
          <Name textId="TI_Leakage" />
        </Variable>
        <Variable id="V_Profile_Name_P0" index="119" accessRights="rw">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_Profile_Name" />
        </Variable>
        <!--Production Setup Profile P0 */-->
        <Variable id="V_Error_Code" index="130" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="TI_Error_Code" />
        </Variable>
        <Variable id="V_ExtendedDeviceStatus" index="138" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_EXT_STATUS_TYPE" />
              <Name textId="TI_ExtDeviceStatus_Type" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_EXT_STATUS_ID" />
              <Name textId="TI_ExtDeviceStatus_Code" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_Extended_Device_Status" />
        </Variable>
        <Variable id="V_NFCStatus" index="139" accessRights="ro" dynamic="true">
          <DatatypeRef datatypeId="DT_NFC_STATUS" />
          <Name textId="TI_NFC_STATUS" />
        </Variable>
        <!--/* Counters-->
        <Variable id="V_CounterCc1" index="140" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterCc1" />
        </Variable>
        <Variable id="V_CounterCc3" index="142" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterCc3" />
        </Variable>
        <Variable id="V_CounterCt1" index="143" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterCt1" />
        </Variable>
        <Variable id="V_CounterCt3" index="145" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterCt3" />
        </Variable>
        <Variable id="V_CounterPumpOnTime" index="167" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterPumpOnTime" />
        </Variable>
        <Variable id="V_CounterPowerOnTime" index="168" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_CounterPowerOnTime" />
        </Variable>
        <Variable id="V_CounterMaxTemp" index="169" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_CounterMaxTemp" />
        </Variable>		
        <!--Counters */-->
        <Variable id="V_Condition_Monitoring" index="146" accessRights="ro">
